<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/createProjectFragment"
        android:icon="@drawable/ic_create_project"
        android:title="Criar Projeto" />
    <item
        android:id="@+id/projectsListFragment"
        android:icon="@drawable/ic_view_projects"
        android:title="Ver Projetos" />
    <item
        android:id="@+id/taskListFragment"
        android:icon="@drawable/ic_view_tasks"
        android:title="Ver Tarefas" />
</menu>