<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D1A2F"
        android:gravity="top">

        <Button
            android:id="@+id/btnArrowVoltar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableTop="@drawable/baseline_arrow_back_24"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="" />

        <ImageView
            android:id="@+id/signUpImg"
            android:layout_width="218dp"
            android:layout_height="207dp"
            android:layout_below="@id/btnArrowVoltar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/signup_imgpng" />

        <TextView
            android:id="@+id/txtViewTitleSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signUpImg"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"
            android:fontFamily="@font/poppins_bold"
            android:text="Criar conta"
            android:textColor="#FFFFFF"
            android:textSize="34dp" />

        <TextView
            android:id="@+id/txtViewSubtitleSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtViewTitleSign"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins"
            android:text="Por favor, preencha os dados."
            android:textColor="#818181"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtNameSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtViewSubtitleSign"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_rounded_bg"
            android:backgroundTint="#39304B"
            android:drawableLeft="@drawable/ic_name"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="0px"
            android:paddingBottom="12dp"
            android:textColor="#FAF8F8"
            android:textColorHint="#888888" />

        <Button
            android:id="@+id/btnVoiceInput"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_below="@id/txtViewSubtitleSign"
            android:layout_alignRight="@id/edtNameSign"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#1D1A2F"
            android:drawableTop="@drawable/ic_voice"
            android:text="" />

        <EditText
            android:id="@+id/edtEmailSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtNameSign"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_rounded_bg"
            android:backgroundTint="#39304B"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="0px"
            android:paddingBottom="12dp"
            android:textColor="#FAF8F8"
            android:textColorHint="#888888" />

        <EditText
            android:id="@+id/edtPasswordSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtEmailSign"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80px"
            android:layout_marginRight="80px"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_rounded_bg"
            android:backgroundTint="#39304B"
            android:drawableLeft="@drawable/ic_password_2"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="0px"
            android:paddingBottom="12dp"
            android:textColor="#FAF8F8"
            android:textColorHint="#888888" />

        <Button
            android:id="@+id/btnSignUpSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtPasswordSign"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#0BF3E2"
            android:fontFamily="@font/poppins"
            android:paddingLeft="70dp"
            android:paddingTop="13dp"
            android:paddingRight="70dp"
            android:paddingBottom="13dp"
            android:text="SIGN UP"
            android:textColor="#1D1A2F"
            android:textSize="23dp" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_below="@id/btnSignUpSign"
                android:fontFamily="@font/poppins"
                android:layout_centerHorizontal="true"
                android:text="Ainda não está cadastrado?"
                android:layout_marginTop="25dp"
                android:textColor="#7A7A7B"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnLoginSign"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:backgroundTint="#00FFFFFF"
                android:layout_below="@id/textView3"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_bold"
                android:paddingLeft="2dp"
                android:paddingTop="0dp"
                android:paddingRight="2dp"
                android:paddingBottom="0dp"
                android:text="Fazer login"
                android:textColor="#0BF3E2"
                android:textSize="14dp" />
    </RelativeLayout>
</FrameLayout>